---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-identidock
  region: ap-northeast-1
  version: '1.18'

nodeGroups:
  - name: eks-identidock-ng
    instanceType: t2.small
    desiredCapacity: 2
